{
  "name": "read-aloud-fork",
  "version": "2.23.0",
  "description": "Firefox extension that reads aloud webpage content, with in-page highlighting and offline TTS.",
  "scripts": {
    "package": "bash tools/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc42ei/read-aloud.git"
  },
  "keywords": [
    "text-to-speech",
    "firefox-extension"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luc42ei/read-aloud/issues"
  }
}
